
$black: rgba(0,0,0,1)
    
$primary: rgba(118,41,245,1)
$secondary: rgba(110,247,173,1)
$tertiary: rgba(255,181,0,1)



$wrapper-main-padding: 48px 50px
$shadow-text-size: 112px
$shadow-text-size-bottom: 110px
$title-white-font-size: 80px
$subtitle-orange-font-size: 65px